[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[include voron.cfg]
[include print_area_bed_mesh.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]

# mooncord
[respond]
default_type: command

[exclude_object]
